
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-54-247-169-129.eu-west-1.compute.amazonaws.com/d6mncu1p613hae}
spring.datasource.username=${JDBC_DATABASE_USERNAME:vprusdcnfksgik}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:44ac9ee4f15cb03cf33fcafd7f06601891165624c7c54fdaa7e9f70bd4597f00}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=${PORT:8080}
