
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d5vvk3rilk53ad}
spring.datasource.username=${JDBC_DATABASE_USERNAME:zbsloyqezzcqdl}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:7abac999f522252ce03457244cae641c4a7ad200fb39218ad7bde0e0a24a9d84}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
